DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/wrestlingdb"
SESSION_SECRET="asdfasdaeraseikuasdyfbiauyifuasydfkjasdf1q234578aisjdhla33"
OPENAI_API_KEY="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"